<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Anton Biletskyi</Authors>
    <PackageLicenseUrl>https://github.com/ASbeletsky/CqrsEase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ASbeletsky/CqrsEase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ASbeletsky/CqrsEase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cqrs Cqs</PackageTags>
    <Description>Lightweight implementation of Cqrs pattern</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-rc</Version>
    <Company />
    <Product>Cqrs</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Cqrs.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
