# CqrsEase

./: Cqrs.Core.sln  CqrsEase.sln  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandProcessor.cs  IQueryHandlerAsync.cs  LICENSE  README.md
src/Cqrs.Common.Commands/: Cqrs.Common.Commands.csproj  CreateCommand.cs  CreateEntityCommand.cs  CreateManyCommand.cs  CreateResult.cs  DeleteCommand.cs  DeleteEntityCommand.cs  DeleteResult.cs  EntityCommand.cs  SaveEntityCommand.cs  UpdateCommand.cs  UpdateEntityCommand.cs  UpdateManyCommand.cs  UpdateResult.cs
src/Cqrs.Common.Queries/: CountQuery.cs  Cqrs.Common.Queries.csproj  ExistsQuery.cs  Extensions.cs  FetchStrategyBase.cs  FetchStrategyExtenstions.cs  FindFirstQuery.cs  GenericFetchStrategy.cs  GetByIdQuery.cs  GetFirstQuery.cs  GetManyQuery.cs  IFetchStrategy.cs  ILimitedEnumerable.cs  ProjectByIdQuery.cs  ProjectFirstQuery.cs  ProjectMany.cs  ProjectManyQuery.cs
src/Cqrs.Common.Queries/FetchStrategies/: FetchAllExceptStatery.cs  FetchAllExceptStrategy.cs  FetchAllStrategy.cs  FetchOnlyStatery.cs  FetchOnlyStrategy.cs  FetchOnlyStratery.cs  FetchStrategy.cs  FetchStrategyBase.cs  FetchStrategyExtenstions.cs  GenericFetchStrategy.cs  IFetchStrategy.cs
src/Cqrs.Common.Queries/Pagination/: ILimitedEnumerable.cs  IPage.cs  LimitedEnumerable.cs  Page.cs
src/Cqrs.Common.Queries/ProjectionStateries/: IProjectionStatery.cs  ProjectAllExceptStatery.cs  ProjectAllStrategy.cs  ProjectOnlyStatery.cs
src/Cqrs.Common.Queries/Sorting/: IOrderCreteria.cs  IOrderStrategy.cs  OrderDirection.cs  OrderedFetchStrategy.cs  OrderedFetchStrategyExtenstions.cs
src/Cqrs.Core/: CommandProcessor.cs  Cqrs.Core.csproj  QueryProcessor.cs
src/Cqrs.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
src/Cqrs.EntityFrameworkCore/: AutoMapperProjector.cs  Class1.cs  Cqrs.EntityFrameworkCore.csproj  CqrsExtensions.cs  EfCoreHandlers.cs  EfDataSourceBased.cs  IProjector.cs  IQueriableProjector.cs  IQueryableExtensions.cs  ServiceContainer.cs  ServiceProvider.cs  TypeExtensions.cs
src/Cqrs.EntityFrameworkCore/CommandHandlers/: CreateCommandHandler.cs  CreateManyCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
src/Cqrs.EntityFrameworkCore/DataSource/: DataSourceFactory.cs  EfDataSourceBased.cs  IAsyncModifiableDataSource.cs  IModifiableDataSource.cs  IModifiableDataSourceAsync.cs  IPartiallyModifiableDataSource.cs  IPartiallyModifiableDataSourceAsync.cs  IQueryableDataSource.cs
src/Cqrs.EntityFrameworkCore/FetchStrategies/: FetchAllExceptNavigationsStrategy.cs
src/Cqrs.EntityFrameworkCore/QueryHandlers/: CountQueryHandler.cs  ExistsQueryHandler.cs  GetFirstQueryHandler.cs  GetManyQueryHandler.cs  ProjectFirstQueryHandler.cs  ProjectManyQueryHandler.cs
src/Cqrs.JsonApi/: Cqrs.JsonApi.csproj  IResource.cs  JsonApiBased.cs  JsonApiExtensions.cs  RestApiBased.cs  TResourceExtensions.cs
src/Cqrs.JsonApi/CommandHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
src/Cqrs.JsonApi/QueryHandlers/: CreateCommandHandler.cs  GetFirstQueryHandler.cs  GetManyQueryHandler.cs
src/Cqrs.JsonApi/Web/: IRestApiBased.cs  IRestApiEndpoint.cs  IjsonApiEndpoint.cs  JsonApiBased.cs  RestApiBased.cs
src/Cqrs.Web.JsonApi/: Class1.cs  Cqrs.Web.JsonApi.csproj  SpecificationFactory.cs  StringExtensions.cs
src/Cqrs.Web.JsonApi/FetchStrategies/: FetchAllExceptRelationsStrategy.cs  FetchAllIncludingRelationsStrategy.cs
src/Cqrs.Web.JsonApi/ModelBinders/: FieldsModelBinder.cs  FilterModelBinder.cs  PageModelBinder.cs  SortModelBinder.cs
src/CqrsEase.Common/: CqrsEase.Common.csproj  StringExtensions.cs  TypeExtensions.cs
src/CqrsEase.Common.Commands/: CqrsEase.Common.Commands.csproj  CreateCommand.cs  CreateManyCommand.cs  CreateResult.cs  DeleteCommand.cs  DeleteResult.cs  UpdateCommand.cs  UpdateResult.cs
src/CqrsEase.Core/: CommandProcessor.cs  CqrsEase.Core.csproj  QueryProcessor.cs
src/CqrsEase.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  IQueryProcessor.cs
src/CqrsEase.EntityFrameworkCore/: CqrsEase.EntityFrameworkCore.csproj  CqrsExtensions.cs  EfCoreHandlers.cs  IQueryableExtensions.cs  ServiceProvider.cs
src/CqrsEase.EntityFrameworkCore/CommandHandlers/: CreateCommandHandler.cs  CreateManyCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
src/CqrsEase.EntityFrameworkCore/DataSource/: DataSourceFactory.cs  EfDataSourceBased.cs  IModifiableDataSource.cs  IModifiableDataSourceAsync.cs  IPartiallyModifiableDataSource.cs  IPartiallyModifiableDataSourceAsync.cs  IQueryableDataSource.cs
src/CqrsEase.EntityFrameworkCore/FetchStrategies/: FetchAllExceptNavigationsStrategy.cs
src/CqrsEase.EntityFrameworkCore/QueryHandlers/: CountQueryHandler.cs  ExistsQueryHandler.cs  GetFirstQueryHandler.cs  GetManyQueryHandler.cs
src/CqrsEase.JsonApi/: CqrsEase.JsonApi.csproj  IResource.cs  TResourceExtensions.cs
src/CqrsEase.JsonApi/CommandHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
src/CqrsEase.JsonApi/QueryHandlers/: GetFirstQueryHandler.cs  GetManyQueryHandler.cs
src/CqrsEase.JsonApi/Web/: IRestApiEndpoint.cs  IjsonApiEndpoint.cs  JsonApiBased.cs
src/CqrsEase.Web.JsonApi/: CqrsEase.Web.JsonApi.csproj  SpecificationFactory.cs
src/CqrsEase.Web.JsonApi/FetchStrategies/: FetchAllExceptRelationsStrategy.cs  FetchAllIncludingRelationsStrategy.cs
src/CqrsEase.Web.JsonApi/ModelBinders/: FieldsModelBinder.cs  FilterModelBinder.cs  PageModelBinder.cs  SortModelBinder.cs
tests/Cqrs.Tests/: Cqrs.Tests.csproj  TestMappingsProfile.cs  UnitTest1.cs
tests/Cqrs.Tests/EFCore/: BloggingContext.cs  CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  EfDataSourceBasedTests.cs  GetFirstQueryHandlerTests.cs  GetManyQueryHandlerTests.cs  HandlersRegistrationTests.cs  ProjectFirstQueryHandler.cs  ProjectManyQueryHandlerTests.cs  UpdateQueryHandlerTests.cs  (+1 more)
tests/CqrsEase.Tests/: CqrsEase.Tests.csproj  TestMappingsProfile.cs
(+74 files in other folders)
