<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="NSpecification" Version="1.3.0" />
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsEase.Common.Commands\CqrsEase.Common.Commands.csproj" />
    <ProjectReference Include="..\CqrsEase.Common.Queries\CqrsEase.Common.Queries.csproj" />
    <ProjectReference Include="..\CqrsEase.Common\CqrsEase.Common.csproj" />
    <ProjectReference Include="..\CqrsEase.Core\CqrsEase.Core.csproj" />
  </ItemGroup>

</Project>
