<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cqrs.Common.Commands\Cqrs.Common.Commands.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Common.Queries\Cqrs.Common.Queries.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Core\Cqrs.Core.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.EntityFrameworkCore\Cqrs.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Cqrs.Web.JsonApi\Cqrs.Web.JsonApi.csproj" />
  </ItemGroup>

</Project>
