<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="NSpecification" Version="1.3.0" />
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Common.Commands\Cqrs.Common.Commands.csproj" />
    <ProjectReference Include="..\Cqrs.Common.Queries\Cqrs.Common.Queries.csproj" />
    <ProjectReference Include="..\Cqrs.Common\Cqrs.Common.csproj" />
    <ProjectReference Include="..\Cqrs.Core\Cqrs.Core.csproj" />
  </ItemGroup>

</Project>
