<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0-rc</Version>
    <Authors>Anton Biletskyi</Authors>
    <Company />
    <Product>Cqrs</Product>
    <PackageLicenseUrl>https://github.com/ASbeletsky/CqrsEase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ASbeletsky/CqrsEase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ASbeletsky/CqrsEase</RepositoryUrl>
    <PackageTags>Cqrs Cqs</PackageTags>
  </PropertyGroup>

</Project>
